<!DOCTYPE html>
<html>
    <!--Header settings for CSS-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
        <title>Donn's Portfolio</title>
        <style>
            body{
                font-size:16px;
                background-color: rgb(250, 200, 255);
            }
            h1{
                font-size:80px;
                font-family:'Abril Fatface', serif;
                -webkit-text-stroke: 1px black;
                text-shadow: 0px 2px 4px grey;
                color: aquamarine;
            }
            #headtext{
                font-size: 20px;
            }
            .para{
                font-family: Arial;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: pre;
            }
        </style>
    </head>
    <!--Body of the webpage-->
    <body>
        <h1>Dzien Dobry!</h1>
        <h2 id="headtext">
            This is a personal webpage I am attempting to write in HTML(Hyper Text Markup Language).
        </h2>
        <img src="https://avatars.githubusercontent.com/u/122963711?s=400&u=0112aaff97d7ad8dcedfded18993fabdec5de409&v=4" alt="Girl in a jacket" width="200">
        <p class="para">
            Hi! I am Donn. And I am a, eh.... Human! I draw my interest towards Cosmology with Computer Science and Quantum Metrology.
            Not that I am educated in any of those. But I try.
            
            It's nice to see someone other than me reading my webpage. I intent to attempt to turn it into a blog, provided I don't get annoyed at that tediousness of frontend development.
            There are so many CSS styles which I have yet to attempt but I will do my best to make this website look nicer I guess?
        </p>
    </body>
</html>
